<!DOCTYPE html>
<html class="no-js" lang="en" manifest="/cache.manifest">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Incremental cycles</title>
  </head>
  <body>
    <style>
      .text-controls {
          font: 20px sans-serif;
          border: solid;
          border-width: 1px;
          padding: 5px;
          margin-bottom: 5px;
      }
      .text-history { font: 20px sans-serif; }
      .text-future { color: #cecece; display: inline; }
      .text-past { display: inline; }
      .cap { display: inline; }
      .capcap { vertical-align: super; }
      .cap-label { margin-right: 30px; margin-left: 10px; vertical-align: super; }
      .caption { vertical-align: middle; }
      .permalink { float: right; margin-top: 5px; margin-right: 5px; }
    </style>
    <!-- <button type="button" id='step'>Step</button> -->
    <div id='main'></div>
    <!-- dev mode -->
    <script type="text/javascript" src="../_build/default/webapp/src/main.bc.js"></script>
    <!-- "release" mode -->
    <script type="text/javascript" src="main.bc.js"></script>
  </body>
</html>
